openai.key=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
chatgpt.model=ft:gpt-3.5-turbo-0613:personal::8o6Wq9wt
chatgpt.api.url=https://api.openai.com/v1/chat/completions
springdoc.swagger-ui.path=/
web.cors.allowed-origins=http://localhost:3000
